DATABASE_URL
=====================
postgres://{{USER}}:{{PASSWORD}}@localhost:{{PORT}}/{{DATABASE_NAME}}


RUN cloud_sql_proxy
=======================
# First download the cloud_sql_proxy file 

./cloud_sql_proxy -instances={{INSTANCE_CONNECTION_NAME}}=tcp:{{PORT}}


COMMAND TO DEPLOY TO APP ENGINE
=====================================
gcloud app deploy app.yaml -q


# MUST COLLECT STATICFILES
=================================
python manage.py collectstatic


# MUST HAVE 'main.py' IN YOUR ROOT PROJECT B$ DEPLOY